# EasyBusiness

./: build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/myapps/easybusiness/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/Assets/: PlzListe.xls
app/src/main/java/com/myapps/easybusiness/: CategoryItem.java  Item.java  ItemsPager.java  MainActivity.java  MapFragment.java  StarterApplication.java  TinyDB.java  displayItem.java  googleMapsActivity.java  itemsInListViewItem.java  login.java  main_menu_Activity.java  sellingItem.java  user.java  userTapped.java
app/src/main/java/com/myapps/easybusiness/Datenhaltung/: StarterApplication.java  TinyDB.java  googleMapsActivity.java
app/src/main/java/com/myapps/easybusiness/FachLogic/: CategoryItem.java  Item.java  ItemForRecyclerView.java  itemsInListViewItem.java
app/src/main/java/com/myapps/easybusiness/Utilites/: LoadMore.java
app/src/main/java/com/myapps/easybusiness/ui/: Fragment_Messages.java  Fragment_Profile.java  Fragment_Selling.java  profileItem.java
app/src/main/res/anim/: fadein.xml  item_animation_fall_down.xml  item_animation_slide_from_bottom.xml  item_animation_slide_from_left.xml  item_animation_slide_from_right.xml  layout_fall_down.xml  layout_slide_from_bottom.xml  layout_slide_from_left.xml  layout_slide_from_right.xml  zoomin.xml
app/src/main/res/drawable/: gradenates.xml  round_outline.xml  rounded_button_black_when_prees.xml  rounded_button_green_darkl.xml  rounded_button_light_blue.xml  rounded_button_light_green.xml  rounded_button_light_orange.xml  rounded_button_light_red.xml  rounded_button_light_yellow.xml  rounded_button_limon_green.xml  stroke.xml  stroke_category_spinner.xml  strokecolored.xml  strokesmall.xml  strokesmall2.xml  strokesmall3.xml  strokesmall4.xml
app/src/main/res/layout/: activity_chat_.xml  activity_display_item.xml  activity_google_maps.xml  activity_items_in_list_view_item.xml  activity_login.xml  activity_main.xml  activity_main_menu_.xml  activity_selling_item.xml  activity_user.xml  activity_user_tapped.xml  category_for_spinner.xml  dialog_pageviewer.xml  display_pager_item.xml  fragment_blank.xml  fragment_messages_layout.xml  fragment_profile_layout.xml  fragment_selling_layout.xml  fragment_user_tapped.xml  item_loading.xml  message_item_for_recycler_view.xml  pager_layout.xml  profile_item.xml  recycler_view_item.xml  recycler_view_item_selling.xml  spinner_curency_item.xml
app/src/main/res/layout-v21/: activity_main_menu_.xml
app/src/main/res/layout-v24/: activity_selling_item.xml
app/src/main/res/values/: animation_dauartion.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/myapps/easybusiness/: ExampleUnitTest.java
(+23 files in other folders)
